iteration no: 0
Train Accuracy: 49.924030387844866
Test Accuracy: 49.906800000000004

iteration no: 50
Train Accuracy: 50.54778088764495
Test Accuracy: 49.5844

iteration no: 100
Train Accuracy: 51.00759696121552
Test Accuracy: 49.823299999999996

iteration no: 150
Train Accuracy: 52.09516193522591
Test Accuracy: 49.9567

iteration no: 200
Train Accuracy: 53.078768492602954
Test Accuracy: 49.5184

iteration no: 250
Train Accuracy: 54.44622151139544
Test Accuracy: 50.0294

iteration no: 300
Train Accuracy: 55.43382646941224
Test Accuracy: 50.2004

iteration no: 350
Train Accuracy: 59.41623350659736
Test Accuracy: 48.062

iteration no: 400
Train Accuracy: 59.82806877249101
Test Accuracy: 48.0294

iteration no: 450
Train Accuracy: 64.578168732507
Test Accuracy: 50.7803

iteration no: 500
Train Accuracy: 67.90483806477408
Test Accuracy: 52.8523

iteration no: 550
Train Accuracy: 72.24310275889644
Test Accuracy: 55.3067

iteration no: 600
Train Accuracy: 76.82127149140344
Test Accuracy: 59.5853

iteration no: 650
Train Accuracy: 77.9248300679728
Test Accuracy: 62.6433

iteration no: 700
Train Accuracy: 92.76289484206318
Test Accuracy: 84.4051

iteration no: 750
Train Accuracy: 96.78528588564575
Test Accuracy: 89.10900000000001

iteration no: 800
Train Accuracy: 97.37305077968811
Test Accuracy: 90.5853

iteration no: 850
Train Accuracy: 97.34906037584966
Test Accuracy: 91.96029999999999

iteration no: 900
Train Accuracy: 98.09276289484207
Test Accuracy: 92.76950000000001

iteration no: 950
Train Accuracy: 97.70491803278688
Test Accuracy: 92.605

Training Time: 284.4878399372101
Confusion Matrix:
[[487365   8119      0      0   4988    734      0      0      2      1]
 [ 20464 395452   5818    152    186     75     52      9     59    231]
 [    65   4798  40380   2261      0      0    116      1      0      1]
 [     7   1428  16463   3091      0      0    132      0      0      0]
 [  3052    370      0      0    368     95      0      0      0      0]
 [  1723    116      0      0    115     42      0      0      0      0]
 [     0    103   1072    229      0      0     19      0      0      1]
 [     0     30    141     56      0      0      3      0      0      0]
 [     7      3      0      0      1      1      0      0      0      0]
 [     0      1      0      0      0      2      0      0      0      0]]
Test Accuracy: 92.6717
