\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Locally Weighted Linear Regression:}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Regressin Plot (Underfitting)\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Linear Regressin Plot (Underfitting)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Locally Weighted Linear Regressin Plot ($\tau = 0.8$)\relax }}{2}{figure.caption.4}}
\newlabel{fig2}{{2}{2}{Locally Weighted Linear Regressin Plot ($\tau = 0.8$)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\tau = 0.1$\relax }}{2}{figure.caption.6}}
\newlabel{fig3}{{3}{2}{$\tau = 0.1$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\tau = 0.3$\relax }}{2}{figure.caption.6}}
\newlabel{fig4}{{4}{2}{$\tau = 0.3$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\tau = 2$\relax }}{2}{figure.caption.7}}
\newlabel{fig5}{{5}{2}{$\tau = 2$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\tau = 10$\relax }}{2}{figure.caption.7}}
\newlabel{fig6}{{6}{2}{$\tau = 10$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Regression:}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logistic Regression : Given data and Linear Separator\relax }}{3}{figure.caption.9}}
\newlabel{fig7}{{7}{3}{Logistic Regression : Given data and Linear Separator\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian Discrmimant Analysis:}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GDA : Given data and Linear Separator\relax }}{4}{figure.caption.14}}
\newlabel{fig8}{{8}{4}{GDA : Given data and Linear Separator\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GDA : Given data and Quadratic Separator\relax }}{5}{figure.caption.19}}
\newlabel{fig8}{{9}{5}{GDA : Given data and Quadratic Separator\relax }{figure.caption.19}{}}
