\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Locally Weighted Linear Regression:}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Regressin Plot (Underfitting)\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Locally Weighted Linear Regressin Plot ($\tau = 0.8$)\relax }}{2}{figure.caption.4}}
\newlabel{fig:boat1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\tau = 0.1$\relax }}{2}{figure.caption.6}}
\newlabel{fig7}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\tau = 0.3$\relax }}{2}{figure.caption.6}}
\newlabel{fig8}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\tau = 2$\relax }}{2}{figure.caption.7}}
\newlabel{fig7}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\tau = 10$\relax }}{2}{figure.caption.7}}
\newlabel{fig8}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Regression:}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian Discrmimant Analysis:}{3}{section.4}}
