//////////// changed libsvm path /////////////////
export PYTHONPATH="/home/manish/Downloads/libsvm-3.23/python:${PYTHONPATH}"
export PYTHONPATH="/home/tarun/paper/pranav/libsvm-3.23/python:${PYTHONPATH}"

Ind_SV = []
# Finding one SV with 0 < alpha < C
for i in range(m):
	if (alpha[i] > EPS):
		Ind_SV.append(i)
		sc_cnt += 1
		if (alpha[i] < C - EPS):
			one_sv = i
print("# of SV:",sc_cnt)

1(a):
	# of SV: 134
	b: [0.046565]
	Training time: 74.8231873512268
	accuracy: 99.49799196787149
	Time taken: 76.31420040130615


1(b):
	# of SV: 1386
	b: 0.19471667145082844
	Training Time: 35.840638875961304
	accuracy: 99.8995983935743
	Time taken: 37.32110524177551

1(c):
	LibSVM - LINEAR:
	# of SV: 134
	b: [-414.466122]
	Training Time: 4.590086936950684
	Accuracy: 99.49799196787149
	Time taken: 6.870549201965332 

	LibSVM - GAUSSIAN:
	# of SV: 1344
	b: -1.464313350289908
	Training Time: 8.967695951461792
	Accuracy: 99.8995983935743
	Time taken: 13.180775165557861

2(a):
	10000 9724	
	Test Data:
		Training time: 472.36072039604187
		accuracy: 97.24000000000001
		Time taken: 539.7932188510895 
	Train Data:
		Training time: 516.0933496952057
		accuracy: 99.92

2(b):	
	Test Data:
		# of SV: 10493
		Training time: 237.51274156570435
		Accuracy: 97.23
		Time taken: 340.059606552124 
	Train Data:
		# of SV: 10493
		Training time: 231.2091588973999 
		Accuracy: 99.92
		Time taken: 437.293541431427 

2(c):
	# of SV: 10493
	Training time: 246.1455283164978 

	Accuracy: 97.23
	[[ 969    0    1    0    0    3    4    1    2    0]
	 [   0 1121    3    2    1    2    2    0    3    1]
	 [   4    0 1000    4    2    0    1    6   15    0]
	 [   0    0    8  985    0    4    0    6    5    2]
	 [   0    0    4    0  962    0    6    0    2    8]
	 [   2    0    3    6    1  866    7    1    5    1]
	 [   6    3    0    0    4    4  939    0    2    0]
	 [   1    4   19    2    4    0    0  987    2    9]
	 [   4    0    3   10    1    5    3    3  942    3]
	 [   4    4    3    8   13    4    0    9   12  952]]
	Time taken: 353.75955986976624 

2(d):
	C: 1e-05 	Validation Acc: 9.0 	Test Acc: 10.280000000000001
	C: 0.001 	Validation Acc: 9.0 	Test Acc: 10.280000000000001
	C: 1.0 		Validation Acc: 97.7 	Test Acc: 97.11999999999999
	C: 5.0 		Validation Acc: 97.8 	Test Acc: 97.24000000000001
	C: 10.0 	Validation Acc: 97.8 	Test Acc: 97.24000000000001
	Time taken: 2324.572094678879