\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression:}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Regression : Data Points and Hypothesis Function Plot\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig9}{{1}{1}{Linear Regression : Data Points and Hypothesis Function Plot\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Regression : 3D mesh\relax }}{2}{figure.caption.5}}
\newlabel{fig12}{{2}{2}{Linear Regression : 3D mesh\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear Regression : Contours\relax }}{2}{figure.caption.5}}
\newlabel{fig13}{{3}{2}{Linear Regression : Contours\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Locally Weighted Linear Regression:}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear Regressin Plot (Underfitting)\relax }}{2}{figure.caption.8}}
\newlabel{fig1}{{4}{2}{Linear Regressin Plot (Underfitting)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Locally Weighted Linear Regressin Plot ($\tau = 0.8$)\relax }}{3}{figure.caption.10}}
\newlabel{fig2}{{5}{3}{Locally Weighted Linear Regressin Plot ($\tau = 0.8$)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\tau = 0.1$\relax }}{3}{figure.caption.12}}
\newlabel{fig3}{{6}{3}{$\tau = 0.1$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\tau = 0.3$\relax }}{3}{figure.caption.12}}
\newlabel{fig4}{{7}{3}{$\tau = 0.3$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\tau = 2$\relax }}{4}{figure.caption.13}}
\newlabel{fig5}{{8}{4}{$\tau = 2$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\tau = 10$\relax }}{4}{figure.caption.13}}
\newlabel{fig6}{{9}{4}{$\tau = 10$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Regression:}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logistic Regression : Given data and Linear Separator\relax }}{5}{figure.caption.15}}
\newlabel{fig7}{{10}{5}{Logistic Regression : Given data and Linear Separator\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian Discrmimant Analysis:}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GDA : Given data and Linear Separator\relax }}{5}{figure.caption.20}}
\newlabel{fig8}{{11}{5}{GDA : Given data and Linear Separator\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GDA : Given data and Quadratic Separator\relax }}{6}{figure.caption.25}}
\newlabel{fig8}{{12}{6}{GDA : Given data and Quadratic Separator\relax }{figure.caption.25}{}}
